
rpbee.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anthon
  rotate: false
  xy: 2, 260
  size: 2816, 512
  orig: 2816, 512
  offset: 0, 0
  index: -1
bau
  rotate: false
  xy: 1028, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2820, 676
  size: 1152, 96
  orig: 1152, 96
  offset: 0, 0
  index: -1
inimigo1
  rotate: false
  xy: 2820, 418
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mel
  rotate: false
  xy: 2, 2
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
